<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6823ec6e4005453ba7904abad6f65fb6" Name="Diagram1">
        <EntityTypeShape EntityType="PruebaExamen.ControlEscolarModel.Alumno" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="PruebaExamen.ControlEscolarModel.Alumno_Materia" Width="1.5" PointX="7.5" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PruebaExamen.ControlEscolarModel.Materia" Width="1.5" PointX="5.25" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PruebaExamen.ControlEscolarModel.Rol" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PruebaExamen.ControlEscolarModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PruebaExamen.ControlEscolarModel.Usuario" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <AssociationConnector Association="PruebaExamen.ControlEscolarModel.FK_Alumno_Materia_Alumno" ManuallyRouted="false" />
        <AssociationConnector Association="PruebaExamen.ControlEscolarModel.FK_Alumno_User" ManuallyRouted="false" />
        <AssociationConnector Association="PruebaExamen.ControlEscolarModel.FK_Alumno_Materia_Materia" ManuallyRouted="false" />
        <AssociationConnector Association="PruebaExamen.ControlEscolarModel.FK_User_Rol" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>